{
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES2022",
      "declaration": true,
      "outDir": "./dist",
      "esModuleInterop": true
    },
    "include": [
      "src/**/*"
    ]
  }